{"flutter":{"platforms":{"android":{"default":{"projectId":"cantwait2407","appId":"1:895912233622:android:57893285af317def8590b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cantwait2407","configurations":{"android":"1:895912233622:android:57893285af317def8590b7","ios":"1:895912233622:ios:d8fcfd562ab23bb38590b7"}}}}}}